<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/styles.css">

</head>
<body>

    <div class="site-container">
        <header>
            <img src="./src/img/brain-canada.svg" alt="Brain Canada Foundation / Fondation Brain Canada" />
            <p>ENG. / <a href="#">FR.</a></p>
        </header>
        <div class="site-content">
            <div class="animation-container">

                <div class="lines-container">
                    <svg id="Layer_1" class="path" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 720 648" aria-hidden="true">
                        <defs>
                            <style>
                            .st0 {
                                stroke: #3f70b7;
                            }
                        
                            .st0, .st1, .st2, .st3, .st4, .st5, .st6, .st7, .st8, .st9, .st10, .st11, .st12 {
                                fill: none;
                                stroke-linecap: round;
                                stroke-width: 15px;
                            }
                        
                            .st0, .st1, .st2, .st3, .st4, .st5, .st6, .st7, .st8, .st9, .st10, .st12 {
                                stroke-miterlimit: 10;
                            }
                        
                            .st1 {
                                stroke: #f5c01a;
                            }
                        
                            .st2 {
                                stroke: #277940;
                            }
                        
                            .st3 {
                                stroke: #9da1d0;
                            }
                        
                            .st4 {
                                stroke: #cfc22b;
                            }
                        
                            .st5 {
                                stroke: #513685;
                            }
                        
                            .st6 {
                                stroke: #8c50a0;
                            }
                        
                            .st7 {
                                stroke: #8cd1d0;
                            }
                        
                            .st8 {
                                stroke: #f6cda1;
                            }
                        
                            .st9 {
                                stroke: #f06724;
                            }
                        
                            .st10 {
                                stroke: #e866a3;
                            }
                        
                            .st11 {
                                stroke: #f99b1f;
                                stroke-linejoin: round;
                            }
                        
                            .st12 {
                                stroke: #3c55a5;
                            }
                            </style>
                        </defs>
                        <path id="lavender" class="st3" d="M-191.87,294.06s161.85-2.06,162.31.72c11.32,67.28,15.82,206.49,96.86,187.34,80.64-43.8,98.25-78.21,208.43-62.22,59.19,7.78,121.27,23.88,181.2,36.04"/>
                        <path id="light-orange" class="st11" d="M-193.78,421.6l165.73-2.31s47.3,19.28,119.41,93.86c125.17,129.46,148.05,108,218.86-2.15,20.42-31.77,74.38-59.36,116.69-55.38"/>
                        <path id="teal" class="st7" d="M-193.3,549.63c.94.94,164.3-.68,165.44.5,9.51,9.87,25.22,27.55,34.12,41.96,171.65,277.97,103.7-115.4,397.67-136.14"/>
                        <path id="purple" class="st6" d="M-192.11,309.8c.98.86,163.07-1.63,164.06-.75,18.34,16.14,39.05,34.14,63.93,29.42,10.55-1.84,25.25-12.92,33.8-26.16,20.19-32.03,36.94-54.48,51.25-69.12,97.1-104.89,101.87,205.12,341.03,212.77"/>
                        <path id="blue" class="st0" d="M-190.68,184.39c.87,1.63,161.42-6.53,162.27-4.84C8.72,252.91,25.82,377.99,67.35,448.06c68.72,111.43,163.3,36.01,257.19-59.02,35.41-38.52,77.36-80.61,113.41-76.42,73.46,15.56,77.74,147.52,206.01,143.33"/>
                        <path id="royal-blue" class="st12" d="M-199.02,755.61c1-2.1,169.98,1.47,170.91-.73C-2.85,695.45-.09,601.32,2.75,548.34c.41-7.6,8.51-152.95,30.79-240.25,50.2-201.65,172.27-14.73,294.96,217.64l13.49,19.05c162.31,171.04,130.84-89.31,301.73-88.83"/>
                        <path id="dark-green" class="st2" d="M-190.92,254.96c1.02.79,162,1.36,163.09,2.33,88.98,78.46,409.45,710.37,361.45,329.64-24.09-191.08,261.25-99.04,310.1-130.98"/>
                        <path id="wheat" class="st1" d="M-192.58,657.63c1.2-.91,164.01.53,165.26-.58,73.56-65.3,232.33-471.42,326.23-385.39,14.98,13.72,24.35,31.46,30.66,44.04,57.43,114.51,224.79,113.08,314.18,140.26"/>
                        <path id="orange" class="st9" d="M-193.78,351.82s164.8-1.28,165.82.06c89.02,117.38,199.33,79.7,279.29-40.53,29.99-43.47,46.89-77.42,84.42-91.01,16.94-2.98,30.66,9.64,41.17,22.51,64.1,88.32,97.38,195.2,266.8,213.09"/>
                        <path id="pink" class="st10" d="M-193.3,571.8c.91,1.82,164.11-1.65,165.01.1,101.24,197.96,139.05,20.7,241.24,1.29,42.43-8.06,73.08,117.5,122.82,117.61,89.36.21,85.54-226.76,307.96-234.86"/>
                        <path id="violet" class="st5" d="M-192.58,331.73s163.34,3.51,164.38,1.14c64.1-145.56,173.41-176.47,229.93-124.23,107.01,98.92,54.91,432.7-148.45,421.56-125.14-4.31-40.75-224.97,36.25-253.39,103.39-38.16,117.09,45.86,155.63,124.07,122.99,137.63,200.67,14.91,289.38-44.93"/>
                        <path id="beige" class="st8" d="M-193.62,356.28s163.81.21,165.54-.13c16.19-3.15,94.84-18.44,132.52-25.14,40.27-7.18,78.31-12.95,114.05-5.05,35.2,7.69,66.3,27.9,96.38,47.44,47.8,31.37,107.12,64.92,167.89,82.54"/>
                        <path id="light-green" class="st4" d="M-191.87,641.18c1.03-1.69,163.33,1.32,164.41-.31,63.72-96.05,209.93-90.84,267.06-112.67,50.59-19.33,57.38-27.92,83.69-42.16,21.26-11.5,36.99-25.81,67.8-30.1"/>            </svg>                
                    
                    <div class="arrow-container">
                        <img src="src/img/arrow.svg" alt="">
                            
                    </div>
        
        
                </div>
                <div class="title-box">
                    <h1>Future Aligned</h1>
                    <h2>A Platform for Partnership</h2>
                    <h3>2024/25 Annual Report</h3>
                </div>
            
            </div>
            <div class="vision-mission">
                <h2><span class="green-yellow">Our</span> Vision</h2>
                <p>Bold Science for Brain Health</p>
                <h2><span class="teal">Our</span> <span class="gold">Mission</span></h2>
                <p>Accelerating, Amplifying and Funding&nbsp;Brain Research Across Canada </p>
            </div>
        </div>
    
    
    </div>
    


</body>
</html>